<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nesnata.aplikasibangunruang.MainActivity">

    <Button
        android:id="@+id/btn_persegi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="persegi"
        android:background="#ff2a2a"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_persegi_panjang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="persegi panjang"
        android:background="#55ff2a"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_segitiga"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="segitiga"
        android:background="#2abcff"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_lingkaran"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="lingkaran"
        android:background="#b12aff"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_weight="1"/>

</LinearLayout>
